# States/Features
state_slide_show_enabled: True
state_printing_enabled: True
state_show_photo_enabled: True
state_filter_enabled: True

# Timing configurations
photo_countdown: 2
photo_timeout: 30
photo_show_time: 3
slide_show_timeout: 60
wait_for_print_timeout: 30

# Visualization
fullscreen: false
# Language options 'de', 'en'
language: de
# path to logo file
logo:

# Directories
photo_directory: images
temp_directory: tmp
usb_device: /dev/sda1

# Class factories
#options pygame, raspi
io_manager: raspi
#options dummy, piggyphoto
camera_type: piggyphoto
