fullscreen: true

# Timing configurations
photo_countdown: 10
photo_timeout: 30
photo_show_time: 3
slide_show_timeout: 60
wait_for_print_timeout: 30

# Language options 'de', 'en'
language: de

# Directories
photo_directory: images
temp_directory: tmp
usb_device: /dev/sda1

# Class factories
#options pygame, raspi
io_manager: raspi
#options dummy, piggyphoto
camera_type: piggyphoto
